<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jane Zhang</title>
	<link rel="shortcut icon" href="images/jzcon.ico" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="My personal portfolio website." />
	<meta name="keywords" content="Jane, Zhang, Computer, Science, Software, Engineer, Technology, Cornell, University, Student" />
	<meta name="author" content="Jane Zhang" />

	 <meta property='og:title' content="Hi, I'm Jane."/>
	 <meta property='og:author' content="Jane Zhang"/>
	 <meta property='og:image' content='/images/background.jpg'/>
	 <meta property='og:description' content="My personal portfolio website."/>
	 <meta property='og:url' content='https://zhangjane.com/about' />

	 <!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	 <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<a href="/"><img src="images/logo.png" class="img2"></a>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/resume">Resume</a></li>
                            <li><a href="/photography">Photography</a></li>
                            <li><a href="/about">About</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<div id="fh5co-content-section">
		<div class="container">
			<div class="row row-bottom-padded-md">
				<div class="col-md-8 col-md-offset-2 text-left heading-section animate-box">
                    
                    <h3>About Me</h3>

                    <p> I’m student at Cornell pursuing a major in computer science and minor in mathematics. 
                        Throughout my undergraduate career I’ve gotten the opportunity to work with deep 
                        learning, bioinformatics, natural language processing, and backend development. 
                        Looking ahead, I will graduate May 2021 and join Google as a software enginneer. 
                        I'm passionate about learning and cannot wait to both explore new areas and dive deeper 
                        into familiar ones!</p>
                    
                    <p> Outside of work/school, I’ve been obsessed with photography since I was a kid. 
                        My parents gifted me a DSLR during my senior year of high school, which I had 
                        been begging for nearly a decade. You can see some of my work, primarily focused on 
                        natural landscapes, in my (amateur) photo blog hosted on this site. In general, I 
						love being outside touring scenic areas, and the conservation of our environment 
						is immensely important to me. I’ve also been playing the violin since age 7. 
						I stopped practicing in college, but hope to get into it again afterwards! </p>

                    <p> As an Asian-American, I was born in Shanghai, China and shortly afterwards my family 
						immigrated to the US. I then spent the rest of my childhood 
                        throughout Texas. Afterwards, I moved to upstate New York for university and 
                        will reside in the Bay Area after graduation. I am grateful for my time 
                        in each location and hold all of them close to my heart :)</p>

                    <br>

                    <ul class="photo-ul">
                        <li class="photo-li"> <img src="images/jane_sf.jpeg" class="photo-about"> </li>
						<li class="photo-li"> <img src="images/jane_nyc.jpeg" class="photo-about"> </li>
						<li class="photo-li"> <img src="images/jane_ith.jpeg" class="photo-about"> </li>
						<li class="photo-li"> <img src="images/jane_goog.jpg" class="photo-about"> </li>
						<!-- <li class="photo-li"></li> -->
                    </ul>

                    <br>

				</div>
			</div>
        </div>

	<div class="row copyright">
		<div class="col-md-12 text-center">
			<p>
				<small class="block">&copy; Jane Zhang 2020</small> 
			</p>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

